In [2]:
import pandas as pd

In [3]:
# Import files
departments = pd.read_csv("departments.csv")
employees = pd.read_csv("employees.csv")
regions = pd.read_csv("regions.csv")

In [6]:
departments.head()

          department       division
0         Automotive       Hardware
1             Beauty        Fashion
2              Books  Entertainment
3  Camping & Fishing       Outdoors
4  Children Clothing           Kids

In [7]:
employees.head()

,employee_id,first_name,last_name,email,hire_date,department,gender,salary,region_id
0,1,Berrie,Manueau,bmanueau0@dion.ne.jp,2006-04-20,Sports,F,154864,4
1,2,Aeriell,McNee,amcnee1@google.es,2009-01-26,Tools,F,56752,3
2,3,Sydney,Symonds,ssymonds2@hhs.gov,2010-05-17,Clothing,F,95313,4
3,4,Avrom,Rowantree,NaN,2014-08-02,Phones & Tablets,M,119674,7
4,5,Feliks,Morffew,fmorffew4@a8.net,2003-01-14,Computers,M,55307,5

In [10]:
regions.head()

   region_id     region        country
0          1  Southwest  United States
1          2  Northeast  United States
2          3  Northwest  United States
3          4    Central           Asia
4          5  East Asia           Asia

In [19]:
employees_sport = employees[['first_name', 'last_name']][employees['department'] == 'Sports']
employees_sport.head()

   first_name  last_name
0      Berrie    Manueau
5     Bethena       Trow
33       Lucy   Olifaunt
50     Norine   Steinham
76    Maurice  Philbrick

In [25]:
department_home_fashion = departments[departments['division'].isin(['Home', 'Fashion'])]
department_home_fashion.head()

   department division
1      Beauty  Fashion
5    Clothing     Home
7   Cosmetics  Fashion
8       Decor     Home
11  Furniture     Home

In [29]:
em_de = employees.merge(departments, on = 'department', how = 'left')

em_infor = em_de[['first_name', 'last_name', 'hire_date', 'department', 'division']]

em_infor.head()

  first_name  last_name   hire_date        department     division
0     Berrie    Manueau  2006-04-20            Sports     Outdoors
1    Aeriell      McNee  2009-01-26             Tools     Hardware
2     Sydney    Symonds  2010-05-17          Clothing         Home
3      Avrom  Rowantree  2014-08-02  Phones & Tablets  Electronics
4     Feliks    Morffew  2003-01-14         Computers  Electronics

In [39]:
em_co = employees.merge(regions, on = 'region_id', how = 'left')
em_infor =em_co[['first_name', 'last_name', 'hire_date', 'department', 'country']][em_co['department']=='Music'][em_co['country']=='United States']
em_infor

C:\Users\thien\AppData\Local\Temp\ipykernel_19136\1198050589.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  em_infor =em_co[['first_name', 'last_name', 'hire_date', 'department', 'country']][em_co['department']=='Music'][em_co['country']=='United States']

    first_name     last_name   hire_date department        country
51      Charla     Adamowicz  2011-03-16      Music  United States
87    Brandice       Tomovic  2008-06-21      Music  United States
177   Cordelie      Giffkins  2012-11-21      Music  United States
183     Bertie    Androletti  2013-02-02      Music  United States
214      Alisa      Allender  2007-12-06      Music  United States
240  Constanta       Everett  2010-02-09      Music  United States
262      Niles    Rodenborch  2015-05-27      Music  United States
360     Salomi        Yalden  2012-12-08      Music  United States
388    Ninetta       Barwick  2008-01-29      Music  United States
486   Hermione    Bellhanger  2010-11-07      Music  United States
666    Willard  Bestwerthick  2015-10-27      Music  United States
711    Ernesto       Locarno  2016-09-26      Music  United States
719     Kenton      Drinkall  2013-01-04      Music  United States
765     Nonnah          Dict  2003-03-08      Music  United States
868     Shawna        Huyghe  2005-11-29      Music  United States
918    Carissa      Gabbitus  2016-09-25      Music  United States
999  Jacquelin        Cassam  2010-01-27      Music  United States

In [42]:
num_em_de = em_de.groupby('department').agg({'department':'count'})
num_em_de

                   department
department
Automotive                 32
Beauty                     45
Books                      37
Camping                    36
Children Clothing          47
Clothing                   49
Computers                  47
Cosmetics                  34
Decor                      39
Device Repair              51
First Aid                  58
Furniture                  43
Games                      36
Garden                     41
Grocery                    28
Jewelry                    41
Maintenance                 8
Movies                     56
Music                      29
Pharmacy                   38
Phones & Tablets           35
Plumbing                    7
Security                    6
Sports                     34
Tools                      39
Toys                       47
Vitamins                   37

In [44]:
sa_em_cnt = em_co.groupby('country').agg({'salary':'sum'})
sa_em_cnt

                 salary
country
Asia           23958035
Canada         27314311
United States  40299248

In [45]:
num_em_de[num_em_de['department']>50]

               department
department
Device Repair          51
First Aid              58
Movies                 56